# Loaylty-Cards

./: .gitignore  Readme.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/vvl/loyalty_cards/: AppTheme.kt  MainActivity.kt  MainApplication.kt
app/src/androidMain/kotlin/com/vvl/loyalty_cards/app/base/: MainActivity.kt  MainApplication.kt
app/src/androidMain/kotlin/com/vvl/loyalty_cards/app/theme/: AppTheme.kt
app/src/androidMain/res/drawable/: ic_launcher_foreground.xml  ic_splash.xml
app/src/androidMain/res/mipmap/: ic_launcher.xml
app/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
app/src/androidMain/res/values-night/: colors.xml
app/src/commonMain/kotlin/com/vvl/loyalty_cards/: AppTheme.kt  DI.kt
app/src/commonMain/kotlin/com/vvl/loyalty_cards/app/di/: DI.kt
app/src/commonMain/kotlin/com/vvl/loyalty_cards/app/theme/: AppTheme.kt
app/src/desktopMain/kotlin/com/vvl/loyalty_cards/: Main.kt
app/src/iosMain/kotlin/com/vvl/loyalty_cards/: AppTheme.kt  DI.kt  RootViewController.kt  StateKeeperUtils.kt
app/src/iosMain/kotlin/com/vvl/loyalty_cards/app/base/: RootViewController.kt
app/src/iosMain/kotlin/com/vvl/loyalty_cards/app/di/: DI.kt  IOSDI.kt
app/src/iosMain/kotlin/com/vvl/loyalty_cards/app/theme/: AppTheme.kt
app/src/iosMain/kotlin/com/vvl/loyalty_cards/app/utils/: StateKeeperUtils.kt
app/src/jvmMain/kotlin/com/vvl/loyalty_cards/: AppTheme.kt  Main.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/vvl/loyalty_cards/: MainActivity.kt  MainApplication.kt  MainReceiver.kt  MainWidget.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  widget_info.xml
common/: build.gradle.kts
config/detekt/: detekt.yml
data/storage/api/loyaltyCards/: build.gradle.kts
data/storage/api/widget/: build.gradle.kts
data/storage/impl/database/: build.gradle.kts
data/storage/impl/database/schemas/com.vvl.loyalty_cards.data.storage.impl.database.database.LoyaltyCardsDatabase/: 1.json
data/storage/impl/loyaltyCards/: build.gradle.kts
data/storage/impl/loyaltyCards/schemas/com.vvl.loyalty_cards.data.storage.impl.loyalty_cards.database.LoyaltyCardsDatabase/: 1.json
data/storage/impl/widget/: build.gradle.kts
features/api/addLoyaltyCard/: build.gradle.kts
features/api/deeplinks/: build.gradle.kts
features/api/home/: build.gradle.kts
features/api/loyaltyCardDetails/: build.gradle.kts
features/api/loyaltyCardsList/: build.gradle.kts
features/api/root/: build.gradle.kts
features/api/widget/: build.gradle.kts
features/api/widgetDetails/: build.gradle.kts
features/api/widgetsList/: build.gradle.kts
features/common/: build.gradle.kts
features/impl/addLoyaltyCard/: build.gradle.kts
features/impl/addLoyaltyCard/src/androidMain/: AndroidManifest.xml
features/impl/addLoyaltyCard/src/commonMain/composeResources/values/: strings.xml
features/impl/addLoyaltyCard/src/commonMain/composeResources/values-ru/: strings.xml
features/impl/deeplinks/: build.gradle.kts
features/impl/home/: build.gradle.kts
features/impl/home/src/commonMain/composeResources/values/: strings.xml
features/impl/home/src/commonMain/composeResources/values-ru/: strings.xml
features/impl/loyaltyCardDetails/: build.gradle.kts
features/impl/loyaltyCardDetails/src/commonMain/composeResources/values-ru/: strings.xml
features/impl/loyaltyCardsList/: build.gradle.kts
features/impl/loyaltyCardsList/src/commonMain/composeResources/values/: strings.xml
features/impl/loyaltyCardsList/src/commonMain/composeResources/values-ru/: strings.xml
features/impl/loyaltyCardsList/src/main/res/values/: strings.xml
features/impl/root/: build.gradle.kts
features/impl/widget/: build.gradle.kts
features/impl/widget/src/androidMain/: AndroidManifest.xml
features/impl/widget/src/androidMain/res/values/: colors.xml  strings.xml
features/impl/widget/src/androidMain/res/values-night/: colors.xml
features/impl/widget/src/androidMain/res/values-ru/: strings.xml
features/impl/widget/src/androidMain/res/xml/: widget_info.xml
features/impl/widget/src/main/: AndroidManifest.xml
features/impl/widget/src/main/res/xml/: widget_info.xml
features/impl/widget/src/main/res/xml-v31/: widget_info.xml
features/impl/widgetDetails/: build.gradle.kts
features/impl/widgetDetails/src/commonMain/composeResources/values/: strings.xml
features/impl/widgetDetails/src/commonMain/composeResources/values-ru/: strings.xml
features/impl/widgetsList/: build.gradle.kts
features/impl/widgetsList/src/commonMain/composeResources/values/: strings.xml
features/impl/widgetsList/src/commonMain/composeResources/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: widgetExtension.entitlements
iosApp/iosApp/: IOSApp.swift  IOSWidgetIntent.swift  Info.plist  RootView.swift  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/valentinlogvinovich.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme  widgetExtension.xcscheme
iosApp/iosApp.xcodeproj/xcuserdata/valentinlogvinovich.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iosApp/iosApp.xcodeproj/xcuserdata/valentinlogvinovich.xcuserdatad/xcschemes/: iosApp.xcscheme  xcschememanagement.plist
iosApp/iosApp.xcworkspace/xcuserdata/valentinlogvinovich.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/widget/: IOSWidget.swift  IOSWidgetCardEntry.swift  IOSWidgetCardModel.swift  IOSWidgetEntry.swift  IOSWidgetIntent.swift  IOSWidgetModel.swift  IOSWidgetProvider.swift  IOSWidgetView.swift  Localizable.xcstrings
legal/: PrivacyPolicy.md  TermsAndConditions.md
(+170 files in other folders)
