[versions]
buildTools = "36.0.0"
android-compileSdk = "36"
android-minSdk = "31"
android-targetSdk = "36"

agp = "8.13.0"
compose = "1.9.1"
kotlin = "2.2.21"
versions = "0.52.0"
detekt = "1.23.8"
ksp = "2.3.0"

activity = "1.11.0"
splash = "1.0.1"
glance = "1.1.1"
decompose = "3.4.0"
essenty = "2.5.0"

coroutines = "1.10.2"
koin = "4.1.1"
room = "2.8.3"
sqlite = "2.6.1"
serialization = "1.9.0"
qrose = "1.0.1"
camera = "1.5.1"
mlkit = "17.3.0"
gms = "16.1.0"
permissions = "0.20.1"
deeplinks = "1.5.0"
reorderable = "3.0.0"

[libraries]
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

androidx-activity = { module = "androidx.activity:activity-compose", version.ref = "activity" }
androidx-splash = { module = "androidx.core:core-splashscreen", version.ref = "splash" }

glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }
glance-material3 = { module = "androidx.glance:glance-material3", version.ref = "glance" }

decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
decompose-compose = { module = "com.arkivanov.decompose:extensions-compose", version.ref = "decompose" }
decompose-compose-experimental = { module = "com.arkivanov.decompose:extensions-compose-experimental", version.ref = "decompose" }
essenty = { module = "com.arkivanov.essenty:lifecycle", version.ref = "essenty" }
essenty-coroutines = { module = "com.arkivanov.essenty:lifecycle-coroutines", version.ref = "essenty" }
essenty-stateKeeper = { module = "com.arkivanov.essenty:state-keeper", version.ref = "essenty" }
essenty-backHandler = { module = "com.arkivanov.essenty:back-handler", version.ref = "essenty" }

coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin" }
koin = { module = "io.insert-koin:koin-core" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-compose = { module = "io.insert-koin:koin-compose" }

sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }
room-ksp-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }

serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
serialization-okio = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-okio", version.ref = "serialization" }

qrose = { module = "io.github.alexzhirkevich:qrose", version.ref = "qrose" }
qrose-barcode = { module = "io.github.alexzhirkevich:qrose-oned", version.ref = "qrose" }

camera-view = { module = "androidx.camera:camera-view", version.ref = "camera" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camera" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camera" }
barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "mlkit" }
google-barcode-scanning = { module = "com.google.android.gms:play-services-code-scanner", version.ref = "gms" }

permissions-compose = { module = "dev.icerock.moko:permissions-compose", version.ref = "permissions" }
permissions-camera = { module = "dev.icerock.moko:permissions-camera", version.ref = "permissions" }

deeplinks = { module = "dev.theolm:rinku", version.ref = "deeplinks" }

reorderable = { module = "sh.calvin.reorderable:reorderable", version.ref = "reorderable" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }