[versions]
buildTools = "35.0.1"
android-compileSdk = "35"
android-minSdk = "31"
android-targetSdk = "35"

agp = "8.8.0"
kotlin = "2.1.0"
activity = "1.9.3"

glance = "1.1.1"
compose = "1.7.3"

barcode = "17.3.0"

zxing = "3.5.2"

decompose = "3.2.2"
essenty = "2.4.0"

coroutines = "1.10.1"

koin = "4.1.0-Beta4"

datastore = "1.1.2"

[libraries]
androidx-activity = { module = "androidx.activity:activity-compose", version.ref = "activity" }

glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }
glance-material3 = { module = "androidx.glance:glance-material3", version.ref = "glance" }

barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "barcode" }

zxing = { module = "com.google.zxing:core", version.ref = "zxing" }

decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
decompose-compose = { module = "com.arkivanov.decompose:extensions-compose", version.ref = "decompose" }
essenty = { module = "com.arkivanov.essenty:lifecycle", version.ref = "essenty" }
essenty-coroutines = { module = "com.arkivanov.essenty:lifecycle-coroutines", version.ref = "essenty" }

coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-jvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines" }

koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin" }
koin = { module = "io.insert-koin:koin-core" }
koin-android = { module = "io.insert-koin:koin-android" }

datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }