[versions]
buildTools = "35.0.1"
android-compileSdk = "35"
android-minSdk = "31"
android-targetSdk = "35"

agp = "8.8.0"
compose = "1.7.3"
kotlin = "2.1.10"
permissions = "0.18.1"
versions = "0.51.0"

activity = "1.10.0"
glance = "1.1.1"
decompose = "3.2.2"
essenty = "2.5.0-beta01"

coroutines = "1.10.1"
koin = "4.1.0-Beta5"
datastore = "1.1.2"
serialization = "1.8.0"
qrose = "1.0.1"
camera = "1.4.1"
mlkit = "17.3.0"
gms = "16.1.0"

[libraries]
androidx-activity = { module = "androidx.activity:activity-compose", version.ref = "activity" }

glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }
glance-material3 = { module = "androidx.glance:glance-material3", version.ref = "glance" }

decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
decompose-compose = { module = "com.arkivanov.decompose:extensions-compose", version.ref = "decompose" }
essenty = { module = "com.arkivanov.essenty:lifecycle", version.ref = "essenty" }
essenty-coroutines = { module = "com.arkivanov.essenty:lifecycle-coroutines", version.ref = "essenty" }
essenty-stateKeeper = { module = "com.arkivanov.essenty:state-keeper", version.ref = "essenty" }
essenty-backHandler = { module = "com.arkivanov.essenty:back-handler", version.ref = "essenty" }

coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-jvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines" }

koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin" }
koin = { module = "io.insert-koin:koin-core" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-compose = { module = "io.insert-koin:koin-compose" }

datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }

serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
serialization-okio = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-okio", version.ref = "serialization" }

qrose = { module = "io.github.alexzhirkevich:qrose", version.ref = "qrose" }
qrose-barcode = { module = "io.github.alexzhirkevich:qrose-oned", version.ref = "qrose" }

camera-view = { module = "androidx.camera:camera-view", version.ref = "camera" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camera" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camera" }
barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "mlkit" }
google-barcode-scanning = { module = "com.google.android.gms:play-services-code-scanner", version.ref = "gms" }

permissions = { module = "dev.icerock.moko:permissions-compose", version.ref = "permissions" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }